{
  "name": "apex-contracts",
  "version": "1.0.0",
  "description": "APEX (Agent Payment Exchange) Protocol v1 — ERC-8183 kernel + pluggable Evaluator Router + Optimistic Policy",
  "scripts": {
    "compile": "bunx hardhat compile",
    "test": "bun test test/unit/",
    "e2e:local": "bunx hardhat run test/e2e/runner.ts --network localhost",
    "e2e:testnet": "bunx hardhat run test/e2e/runner.ts --network bscTestnet",
    "deploy:local": "bunx hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "bunx hardhat run scripts/deploy.ts --network bscTestnet",
    "verify:testnet": "bunx hardhat run scripts/verify.ts --network bscTestnet",
    "fund:local": "bunx hardhat run scripts/fund-local.ts --network localhost",
    "node": "bunx hardhat node",
    "lint:sol": "bunx solhint 'contracts/**/*.sol'",
    "format:check": "bunx prettier --check 'contracts/**/*.sol' '{scripts,test}/**/*.ts' '*.{ts,json,md}' 'docs/**/*.md'",
    "format": "bunx prettier --write 'contracts/**/*.sol' '{scripts,test}/**/*.ts' '*.{ts,json,md}' 'docs/**/*.md'"
  },
  "keywords": [
    "apex",
    "agent-commerce",
    "erc-8183",
    "optimistic-oracle",
    "smart-contracts"
  ],
  "author": "BNB Chain",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.1",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.6",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@nomicfoundation/hardhat-viem-assertions": "^3.0.2",
    "@openzeppelin/contracts-upgradeable": "5.4.0",
    "@types/node": "^22.18.8",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.6",
    "prettier": "^3.8.3",
    "prettier-plugin-solidity": "^2.3.1",
    "solhint": "^6.2.1",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.4.0",
    "dotenv": "^17.2.3"
  }
}
